{
  "dependencies": {
    "glob": "^7.1.2",
    "mkdirp": "^0.5.1",
    "mustache": "^2.3.0",
    "ramda": "^0.25.0",
    "yargs": "^11.0.0"
  },
  "name": "create-npm-library",
  "version": "0.0.0",
  "description": "Generate boilerplate code involved in writing npm packages",
  "bin": {
    "create-npm-library": "bin/create-npm-library"
  },
  "main": "bin/create-npm-library",
  "repository": "https://github.com/phenax/create-react-library",
  "author": "Akshay Nair <phenax5@gmail.com>",
  "license": "MIT"
}
